# jwt-auth-example

./: build.gradle  settings.gradle
src/main/java/io/arcanrun/jwtauhexample/: JwtAuhExampleApplication.java
src/main/java/io/arcanrun/jwtauhexample/config/: SecurityConfig.java
src/main/java/io/arcanrun/jwtauhexample/controller/: ProfileController.java
src/test/java/io/arcanrun/jwtauhexample/: JwtAuhExampleApplicationTests.java
